<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>La str du Pendu</title>
</head>
<body>
<h1>Evaluation JavaScript, exercice du jeu du Pendu</h1>
<div class="container">
    <div class="try">
        <p>Devinez le mot:</p>
        <p id="wordSpotlight">Le mot à deviner va ici</p>
        <p class="essais">Essais:</p>
        <span id='mistakes'>0</span> / <span id='maxWrong'></span>
    </div>
    <div id="keyboard"></div>
    <div class="button">
        <button class="btn reset" onClick="reset()">Recommencer</button>
    </div>
    <div class="game">
        <div class="img">
            <img id='imagesPendu' src="imagesPendu/start.png" alt="">
        </div>

    </div>
</div>
<script src='scripts.js'></script>
</body>
</html>